Informações do Código da língua
Exemplo: Sena3.lit

Código da língua vernacular: seh
Código da primeira língua de análise: pt
Código da Segunda língua de análise: en

Interação com usuário:

INSTRUÇÃO 1: Digite o nome do arquivo Lift, ex., lift.lif: Sena3.lift
INSTRUÇÃO 2: Se tiver um campo DEFINIÇÃO no léxico digite: 1, se não tiver: 0: 0
INSTRUÇÃO 3: Digite o código da língua vernacular como definida no FLEX: seh
INSTRUÇÃO 4: Digite o código da primeira língua de análise como definida no FLEX: pt
INSTRUÇÃO 5: Se tiver a segunda língua de análise digite: 1, se não tiver digite:0 : 1
INSTRUÇÃO 5.1: Digite o código da segunda língua de análise como definida no FLEX: en

O arquivo TSV será gerado dentro da subpasta >> Output
O nome do arquivo gerado: myOutput.tsv

Rodar o script a partir da pasta Lift2CSV



Não esqueça de ter a Livraria Pandas instalada com o Python3
O script rodou no Python3.8, 3.9 e 3.10